# Application global resources

Application.name = JTelMob
Application.title = Nomenclator Telefoane Mobile
Application.version = 0.1.21.080614
Application.vendor = JL Soft Prest
Application.homepage = http\://www.JLsoft.info
Application.description = Basis for \
Swing applications working with databases.
Application.vendorId = 0724353580
Application.id = ${Application.name}
Application.lookAndFeel = system
