# Application global resources

Application.name = JTelMob
Application.title = Nomenclator Telefoane Mobile
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://appframework.dev.java.net
Application.description = An empty application shell to be used as a basis for Swing applications working with databases
Application.vendorId = 0724353580
Application.id = ${Application.name}
Application.lookAndFeel = system
